# Quizora_AI

./: .gitignore  INTEGRATION_SUMMARY.md  README-COMPLETE.md  README.md  bucket.json  package-lock.json  package.json  tailwind.config.js  test-auth.js  test-document.txt  test-sample.txt  test-simple.js
Backend/: .env  .env.example  .gitignore  package-lock.json  package.json  pom.xml  test-file.txt
Backend/src/main/java/com/quizora/: QuizoraApplication.java
Backend/src/main/java/com/quizora/config/: CorsConfig.java  DevelopmentTokenFilter.java  GeminiProperties.java  JwtSubjectFilter.java  SecurityConfig.java  SupabaseProperties.java
Backend/src/main/java/com/quizora/controller/: AuthController.java  FileUploadController.java  GeminiTestController.java  InterviewController.java  PerformanceController.java  QuizController.java  QuizGenerationController.java  QuizProcessingController.java  TestController.java  WorkingFileUploadController.java
Backend/src/main/java/com/quizora/dto/: AnswerReviewResponse.java  AnswerSubmitRequest.java  InterviewReportResponse.java  InterviewSessionResponse.java  InterviewStartRequest.java  QuestionResponse.java  QuizGenerationRequest.java  QuizQuestionDTO.java  QuizResponse.java  QuizResultResponse.java
Backend/src/main/java/com/quizora/entity/: Difficulty.java  ExtractedContent.java  InterviewResponse.java  InterviewSession.java  Question.java  QuestionType.java  Quiz.java  QuizAttempt.java  QuizType.java  SourceType.java  UserPerformance.java
Backend/src/main/java/com/quizora/exception/: GlobalExceptionHandler.java
Backend/src/main/java/com/quizora/repository/: ExtractedContentRepository.java  InterviewResponseRepository.java  InterviewSessionRepository.java  QuestionRepository.java  QuizAttemptRepository.java  QuizRepository.java  UserPerformanceRepository.java
Backend/src/main/java/com/quizora/service/: AiIntegrationService.java  ContentExtractionService.java  ExtractedContentService.java  ExtractedContentUpdateService.java  FileUploadService.java  GeminiService.java  InMemoryTextExtractionService.java  InterviewService.java  PdfExtractionService.java  PipelineValidationService.java  QuizManagementService.java  QuizService.java  SupabaseService.java  SupabaseStorageService.java  TextExtractionService.java  YoutubeTranscriptService.java
Backend/src/main/resources/: application-test.properties  application.properties
Backend/src/test/java/com/quizora/: SimpleTextExtractionTest.java  TextExtractionDemo.java  TextExtractionStandaloneTest.java  TextExtractionTest.java
Frontend/: .env.example  .env.local  .gitignore  package-lock.json  package.json
Frontend/src/: App.js  delete-typescript-files.js  index.js  supabaseClient.js
Frontend/src/components/: FeatureCard.jsx  QuizGenerationFlow.jsx  QuizUpload.jsx
Frontend/src/components/auth/: ProtectedRoute.js
Frontend/src/components/layout/: Footer.js  Navbar.js
Frontend/src/hooks/: useAuth.js  useLocomotiveScroll.js
Frontend/src/pages/: Dashboard.js  Interview.js  Login.js  Performance.js  QuizGeneration.js  QuizTaking.js  Register.js
Frontend/src/services/: api.js  authService.js  fileService.js  interviewService.js  performanceService.js  quizGenerationService.js  quizService.js  uploadService.js
public/: index.html
src/: App.js  index.css
src/components/layout/: Navbar.js
src/pages/: Dashboard.js  Home.js  Interview.js  Performance.js  QuizTaking.js  Register.js
