spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require

spring.datasource.username=postgres.gplfxihikpsppsbctjpv

spring.datasource.password=Lalitadhikari

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

server.port=8081

# Multipart File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}

# Supabase Configuration
SUPABASE_URL=https://gplfxihikpsppsbctjpv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbGZ4aWhpa3BzcHBzYmN0anB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTEwODQxNiwiZXhwIjoyMDg2Njg0NDE2fQ.O7Zc6SKB96ygerDIOFu7IjgT3N17L2XXBQTC-HdR4lE
SUPABASE_JWK_URL=https://gplfxihikpsppsbctjpv.supabase.co/auth/v1/jwks

# AI Configuration
AI_API_KEY=AIzaSyBUBcmhhlNHEZDINmc31Se4VVNlbx4_3Cc
AI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

# Storage Configuration
SUPABASE_STORAGE_BUCKET=uploads

# File Upload
upload.directory=uploads

