spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.gplfxihikpsppsbctjpv
spring.datasource.password=Lalitadhikari
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

server.port=8080


upload.directory=uploads

supabase.storage.bucket=uploads


# Supabase
supabase.url=https://gplfxihikpsppsbctjpv.supabase.co
supabase.service.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbGZ4aWhpa3BzcHBzYmN0anB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTEwODQxNiwiZXhwIjoyMDg2Njg0NDE2fQ.O7Zc6SKB96ygerDIOFu7IjgT3N17L2XXBQTC-HdR4lE
supabase.storage.bucket=quizora-files
SUPABASE_URL=https://gplfxihikpsppsbctjpv.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbGZ4aWhpa3BzcHBzYmN0anB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTEwODQxNiwiZXhwIjoyMDg2Njg0NDE2fQ.O7Zc6SKB96ygerDIOFu7IjgT3N17L2XXBQTC-HdR4lE
SUPABASE_STORAGE_BUCKET=quizora-files



ai.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
ai.api.key=AIzaSyBUBcmhhlNHEZDINmc31Se4VVNlbx4_3Cc
