# =========================
# Server
# =========================
server.port=8081

# =========================
# Database (Supabase PostgreSQL - Session Pooler)
# =========================
spring.datasource.url=jdbc:postgresql://aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require
spring.datasource.username=postgres.gplfxihikpsppsbctjpv
spring.datasource.password=Lalitadhikari
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Hikari Pool Stability (VERY IMPORTANT for Supabase free tier)
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
spring.datasource.hikari.connection-timeout=30000

# =========================
# Multipart File Upload Configuration
# =========================
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.file-size-threshold=2KB
spring.servlet.multipart.location=${java.io.tmpdir}

# Local upload fallback directory
upload.directory=uploads

# =========================
# Supabase Configuration
# =========================
supabase.url=https://gplfxihikpsppsbctjpv.supabase.co
supabase.service-role-key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdwbGZ4aWhpa3BzcHBzYmN0anB2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MTEwODQxNiwiZXhwIjoyMDg2Njg0NDE2fQ.O7Zc6SKB96ygerDIOFu7IjgT3N17L2XXBQTC-HdR4lE
supabase.jwk-url=https://gplfxihikpsppsbctjpv.supabase.co/auth/v1/jwks
supabase.bucket-name=quizora-files

# =========================
# Gemini AI Configuration
# =========================
gemini.api.key=AIzaSyB3dy9OHtdwkhyp0RD4a3d42Xg7-9y2EJY
gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-3-flash-preview:generateContent






